# atlas-fpt

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts
.claude/commands/: app-upload-latest.md  plan-issue.md  plan-issues.md  plan-review.md  spec-issue.md  spec-issues.md  spec-review.md
.github/scripts/spec-issue/: README.md  build_bundle.sh  call_claude.sh  resolve_targets.sh  run.sh  slug.sh  system_prompt.txt
.github/scripts/spec-issue/test/: run_tests.sh  test_parse_response.sh  test_slug.sh
.github/workflows/: spec-issue.yml
app/: build.gradle.kts
app/schemas/com.atlasfpt.data.db.AppDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/atlasfpt/data/db/: AppDatabaseSmokeTest.kt  AssetCascadeTest.kt  TransactionCascadeTest.kt  TransactionDaoQueryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlasfpt/: AtlasApplication.kt  MainActivity.kt
app/src/main/java/com/atlasfpt/data/backup/: BackupFrequency.kt  BackupRepository.kt  BackupScheduler.kt
app/src/main/java/com/atlasfpt/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/atlasfpt/data/importer/: CsvImporter.kt
app/src/main/java/com/atlasfpt/data/network/: EcbDataApi.kt  EcbFxRatesApi.kt  EuriborSource.kt  FxRatesSource.kt  PriceSource.kt  SearchResponse.kt  YahooFinanceApi.kt  YahooFinanceDtos.kt
app/src/main/java/com/atlasfpt/data/repository/: AssetRepository.kt  CategoryRepository.kt  DividendRepository.kt  EuriborRepository.kt  FinancialRepository.kt  FxRatesRepository.kt  LabelRepository.kt  PersonRepository.kt  PriceRepository.kt  RealEstateRepository.kt  RecurringRuleRepository.kt  TransactionRepository.kt
app/src/main/java/com/atlasfpt/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/atlasfpt/data/storage/: PhotoStorage.kt
app/src/main/java/com/atlasfpt/data/worker/: BackupWorker.kt  RecurringTransactionWorker.kt  RefreshPricesWorker.kt
app/src/main/java/com/atlasfpt/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/atlasfpt/domain/model/: AssetListItem.kt  AssetType.kt  Category.kt  CategoryType.kt  Dividend.kt  EnergyRating.kt  EuriborFetchResult.kt  EuriborRate.kt  FinancialAsset.kt  FinancialAssetReturns.kt  FinancialLot.kt  FxFetchResult.kt  FxRate.kt  InterestType.kt  Label.kt  LotType.kt  Person.kt  PricePoint.kt  QuoteResult.kt  RealEstateAsset.kt  RecurringFrequency.kt  RecurringRule.kt  ReferenceRate.kt  TickerQuote.kt  TickerSearchResult.kt  TotalWealth.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/atlasfpt/domain/usecase/: AddDividendUseCase.kt  AddLotUseCase.kt  CalculateYieldUseCase.kt  ComputeFinancialReturnsUseCase.kt  ConvertCurrencyUseCase.kt  DeleteAssetUseCase.kt  DeleteDividendUseCase.kt  DeleteLotUseCase.kt  DeleteTransactionUseCase.kt  GetAssetsListUseCase.kt  GetFinancialAssetUseCase.kt  GetOverviewUseCase.kt  GetPortfolioValueHistoryUseCase.kt  GetPriceHistoryUseCase.kt  GetRealEstateUseCase.kt  GetTimelineUseCase.kt  GetTotalWealthUseCase.kt  MaterialiseRecurringTransactionsUseCase.kt  RefreshEuriborUseCase.kt  RefreshFxRatesUseCase.kt  RefreshPricesUseCase.kt  RunBackupUseCase.kt  SaveFinancialAssetUseCase.kt  SaveRealEstateUseCase.kt  SaveTransactionUseCase.kt  SearchTickersUseCase.kt  SetEuriborManualUseCase.kt  UpdateDividendUseCase.kt  UpdateLotUseCase.kt  ValidateTickerUseCase.kt
app/src/main/java/com/atlasfpt/ui/component/: AmountDisplay.kt  AssetPickerBottomSheet.kt  CashFlowBarChart.kt  CategoryDonut.kt  CategoryPickerBottomSheet.kt  (+11 more)
app/src/main/java/com/atlasfpt/util/: AssetFormatting.kt  CurrencyFormatter.kt  Xirr.kt
app/src/main/java/com/spendtrack/: MainActivity.kt  SpendTrackApplication.kt
app/src/main/java/com/spendtrack/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/spendtrack/util/: AssetFormatting.kt  CurrencyFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atlasfpt/util/: AssetFormattingTest.kt  MainDispatcherRule.kt  XirrTest.kt
app/src/test/java/com/spendtrack/util/: AssetFormattingTest.kt  MainDispatcherRule.kt
docs/superpowers/plans/: 2026-05-04-delete-transaction.md  2026-05-05-persons-linking.md  2026-05-06-assets-real-estate.md  2026-05-06-financial-assets.md  2026-05-07-spec-issue-agent.md  2026-05-08-plan-issue-commands.md  2026-05-08-spec-issue-commands.md  2026-05-14-bg-price-refresh.md  2026-05-14-euribor-live-fetch.md  2026-05-14-overview-redesign.md  2026-05-14-persons-filter.md  2026-05-14-real-estate-photos.md  2026-05-14-ticker-search.md  2026-05-14-timeline-redesign.md  2026-05-15-asset-charts.md  2026-05-15-backup.md  2026-05-15-dividends.md  2026-05-15-expand-instrumented-tests.md  2026-05-15-fx-conversion.md  2026-05-15-sales-fifo-xirr.md  2026-05-18-timeline-diverging-bar-chart.md
docs/superpowers/specs/: 2026-05-04-delete-transaction-design.md  2026-05-05-persons-linking-design.md  2026-05-06-assets-real-estate-design.md  2026-05-06-financial-assets-design.md  2026-05-07-spec-issue-agent-design.md  2026-05-08-issue-4-use-date-picker-for-all-date-input-edit-fields-design.md  2026-05-08-issue-5-ticker-search-as-you-type-dropdown-yahoo-finance-design.md  2026-05-08-issue-6-overview-align-screen-with-intended-design-donut-design.md  2026-05-08-issue-7-timeline-align-screen-with-intended-design-cash-design.md  2026-05-08-issue-8-split-net-wealth-between-financial-and-real-estate-design.md  2026-05-08-issue-9-settings-local-data-backup-manual-scheduled-to-design.md  2026-05-08-plan-issue-commands-design.md  2026-05-08-spec-issue-commands-design.md  2026-05-14-overview-redesign-design.md  2026-05-14-timeline-redesign-design.md  2026-05-15-asset-charts.md  2026-05-15-backup.md  2026-05-15-dividends.md  2026-05-15-expand-instrumented-tests.md  2026-05-15-fx-conversion.md  2026-05-15-sales-fifo-xirr.md  2026-05-18-timeline-diverging-bar-chart-design.md
gradle/: libs.versions.toml
(+222 files in other folders)
